global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend bookface
	bind *:80
	mode http
	default_backend dnodes

backend nodes
	mode http
	balance roundrobin
	server web01 192.168.130.51:80 check
	server web02 192.168.130.227:80 check


backend dnodes
	mode http
	balance roundrobin
	server container01 192.168.129.98:32771 check
        server container02 192.168.129.98:32772 check
	server container03 192.168.129.98:32773 check
        server container04 192.168.129.98:32774 check
	server container05 192.168.129.98:32775 check
        server container06 192.168.129.98:32776 check
	server container07 192.168.129.98:32777 check
        server container08 192.168.129.98:32779 check


listen stats
	bind *:1936
	stats enable
	stats uri /
	stats hide-version
	stats auth admin:admin
